<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Oct 05 08:41:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/grios/jwebcam/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#saveImageToFile-java.awt.image.BufferedImage-java.io.File-">saveImageToFile(BufferedImage, File)</a></span> - Static method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapterFX.html#saveImageToFile-java.awt.image.BufferedImage-java.io.File-">saveImageToFile(BufferedImage, File)</a></span> - Static method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam">WebCamAdapterFX</a></dt>
<dd>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#setMirrorMode-boolean-">setMirrorMode(boolean)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>
<div class="block">Sets the mirror mode for this webcam adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapterFX.html#setMirrorMode-boolean-">setMirrorMode(boolean)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam">WebCamAdapterFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#snapshot--">snapshot()</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#start-java.lang.String-">start(String)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#start-java.lang.String-int-int-">start(String, int, int)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapterFX.html#start-java.lang.String-">start(String)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam">WebCamAdapterFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapterFX.html#start-com.github.sarxos.webcam.Webcam-">start(Webcam)</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam">WebCamAdapterFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapter.html#stop--">stop()</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam">WebCamAdapter</a></dt>
<dd>
<div class="block">Stop the current WebCam that is playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grios/jwebcam/WebCamAdapterFX.html#stop--">stop()</a></span> - Method in class org.grios.jwebcam.<a href="../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam">WebCamAdapterFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/grios/jwebcam/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
