<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pnlRoot" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CEE3F6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <GridPane layoutX="7.0" prefHeight="88.0" prefWidth="784.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
           <children>
              <Label text="Nombre" />
              <TextField fx:id="txtNombre" GridPane.rowIndex="1" />
              <Label text="Edad Minima" GridPane.columnIndex="1" />
              <TextField fx:id="txtEdadMinima" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="Edad Maxima" GridPane.columnIndex="2" />
              <TextField fx:id="txtEdadMaxima" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Label text="Precio" GridPane.columnIndex="3" />
              <TextField fx:id="txtPrecio" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              <Label text="Stock" GridPane.rowIndex="2" />
              <TextField fx:id="txtStock" GridPane.rowIndex="3" />
              <Label text="Marca" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="txtMarca" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label text="Descripción" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <TextField fx:id="txtDescripcion" prefHeight="25.0" prefWidth="471.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
              <Label text="Cantidad Producto" GridPane.columnIndex="3" GridPane.rowIndex="2" />
              <TextField fx:id="txtCantProducto" prefHeight="25.0" prefWidth="115.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
           </children>
        </GridPane>
        <TableView fx:id="tblProducto" layoutX="9.0" layoutY="97.0" prefHeight="200.0" prefWidth="784.0" />
        <GridPane layoutX="16.0" layoutY="303.0" prefHeight="127.0" prefWidth="782.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="149.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="91.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
           <children>
              <Label text="Cve Empleado" />
              <TextField fx:id="txtCveEmpleado" GridPane.rowIndex="1" />
              <DatePicker fx:id="dpkFechaVenta" prefHeight="25.0" prefWidth="173.0" GridPane.rowIndex="5" />
              <Label text="Fecha de Compra" GridPane.rowIndex="4" />
              <Button fx:id="btnGenerarCompra" mnemonicParsing="false" text="Generar Compra" GridPane.columnIndex="5" GridPane.rowIndex="5" />
           </children>
        </GridPane>
        <TableView fx:id="tblvCveEmpleado" layoutX="183.0" layoutY="302.0" prefHeight="132.0" prefWidth="187.0" />
        <Label fx:id="lblIdProd" layoutX="16.0" layoutY="557.0" prefHeight="0.0" prefWidth="0.0" text="Label" />
   </children>
</AnchorPane>
