<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="206.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="btnCargarModuloClientes" mnemonicParsing="false" text="C" />
            <Button fx:id="btnCargarModuloEmpleados" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="E" />
            <Button fx:id="btnCargarModuloVentas" layoutX="38.0" layoutY="13.0" mnemonicParsing="false" text="V" />
            <Button fx:id="btnCargarModuloCompras" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" text="C" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <BorderPane fx:id="pnlPrincipal" layoutX="6.0" layoutY="116.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
