<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Oct 05 08:41:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebCamAdapter</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebCamAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/grios/jwebcam/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam/WebCamAdapter.html" target="_top">Frames</a></li>
<li><a href="WebCamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grios.jwebcam</div>
<h2 title="Class WebCamAdapter" class="title">Class WebCamAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grios.jwebcam.WebCamAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.github.sarxos.webcam.WebcamListener, java.awt.event.ItemListener, java.lang.Thread.UncaughtExceptionHandler, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebCamAdapter</span>
extends java.lang.Object
implements com.github.sarxos.webcam.WebcamListener, java.awt.event.ItemListener, java.lang.Thread.UncaughtExceptionHandler</pre>
<div class="block">This class represents a WebCam adapter. It is used in order to select and
 configure some WebCam device that will be used to capture video inside your
 JavaFX applications.

 This class make an extensive use of jvideoinput pure-Java WebCam library and
 bridj.jar library. So, you must to reference jvideoinput-1.0.1.jar and
 bridj-0.6.2.jar libraries inside your JavaFX project. Otherwise, jwebcamfx
 will not function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#WebCamAdapter--">WebCamAdapter</a></span>()</code>
<div class="block">Build a new WebCamAdapter object that will be used to capture video from
 a WebCam device attached to your computer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#addWebCamListener-com.github.sarxos.webcam.WebcamListener-">addWebCamListener</a></span>(com.github.sarxos.webcam.WebcamListener&nbsp;listener)</code>
<div class="block">Add a listener that is triggered on certain webcam pay events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#convertByteArrayToImage-byte:A-">convertByteArrayToImage</a></span>(byte[]&nbsp;array)</code>
<div class="block">Convert a byte[] array object to a <code>javafx.scene.image.Image</code>
 image object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#convertImageToByteArray-java.awt.image.BufferedImage-">convertImageToByteArray</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Convert an <code>javafx.scene.image.Image</code> object into a byte[]
 array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#decodeImage-java.lang.String-">decodeImage</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#decodeImageURLSafe-java.lang.String-">decodeImageURLSafe</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#encodeImage-java.awt.image.BufferedImage-">encodeImage</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Encode any given Image using the Base64 encode algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#encodeImageURLSafe-java.awt.image.BufferedImage-">encodeImageURLSafe</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Encode any given Image using the Base64 encode algorithm and replacing
 URL invalid characters by their URL representative mnemonic in order to
 can send the data via a http-based protocol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.github.sarxos.webcam.Webcam&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#getSystemCamDevices--">getSystemCamDevices</a></span>()</code>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.github.sarxos.webcam.Webcam[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#getSystemCamDevicesAsArray--">getSystemCamDevicesAsArray</a></span>()</code>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.github.sarxos.webcam.WebcamPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#getWebcamPanel--">getWebcamPanel</a></span>()</code>
<div class="block">Returns the current JWebcamPanel object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#isMirrorMode--">isMirrorMode</a></span>()</code>
<div class="block">Returns the current mirror mode for this webcam adapter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Returns if this object is currently playing some WebCam device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">This method is called when an item related
 with the webcam and it's straming parts has
 a change.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">Remove all listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#removeListener-com.github.sarxos.webcam.WebcamListener-">removeListener</a></span>(com.github.sarxos.webcam.WebcamListener&nbsp;listener)</code>
<div class="block">Remove the specified listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#saveImageToFile-java.awt.image.BufferedImage-java.io.File-">saveImageToFile</a></span>(java.awt.image.BufferedImage&nbsp;bimage,
               java.io.File&nbsp;f)</code>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#setMirrorMode-boolean-">setMirrorMode</a></span>(boolean&nbsp;mirrorMode)</code>
<div class="block">Sets the mirror mode for this webcam adapter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#snapshot--">snapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.github.sarxos.webcam.WebcamPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.github.sarxos.webcam.WebcamPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#start-java.lang.String-int-int-">start</a></span>(java.lang.String&nbsp;deviceName,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#stop--">stop</a></span>()</code>
<div class="block">Stop the current WebCam that is playing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#uncaughtException-java.lang.Thread-java.lang.Throwable-">uncaughtException</a></span>(java.lang.Thread&nbsp;t,
                 java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#webcamClosed-com.github.sarxos.webcam.WebcamEvent-">webcamClosed</a></span>(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</code>
<div class="block">This method is called when you close a current communication
 buffer with the webcam.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#webcamDisposed-com.github.sarxos.webcam.WebcamEvent-">webcamDisposed</a></span>(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</code>
<div class="block">This method is called when you dispose a communication
 buffer with the webcam.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#webcamImageObtained-com.github.sarxos.webcam.WebcamEvent-">webcamImageObtained</a></span>(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</code>
<div class="block">This method is called when the webcam is getting and
 transfering images.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapter.html#webcamOpen-com.github.sarxos.webcam.WebcamEvent-">webcamOpen</a></span>(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</code>
<div class="block">This method is called when you open a communication
 buffer with the webcam.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebCamAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebCamAdapter</h4>
<pre>public&nbsp;WebCamAdapter()</pre>
<div class="block">Build a new WebCamAdapter object that will be used to capture video from
 a WebCam device attached to your computer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="webcamOpen-com.github.sarxos.webcam.WebcamEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamOpen</h4>
<pre>public&nbsp;void&nbsp;webcamOpen(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</pre>
<div class="block">This method is called when you open a communication
 buffer with the webcam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>webcamOpen</code>&nbsp;in interface&nbsp;<code>com.github.sarxos.webcam.WebcamListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - </dd>
</dl>
</li>
</ul>
<a name="webcamClosed-com.github.sarxos.webcam.WebcamEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamClosed</h4>
<pre>public&nbsp;void&nbsp;webcamClosed(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</pre>
<div class="block">This method is called when you close a current communication
 buffer with the webcam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>webcamClosed</code>&nbsp;in interface&nbsp;<code>com.github.sarxos.webcam.WebcamListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - </dd>
</dl>
</li>
</ul>
<a name="webcamDisposed-com.github.sarxos.webcam.WebcamEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamDisposed</h4>
<pre>public&nbsp;void&nbsp;webcamDisposed(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</pre>
<div class="block">This method is called when you dispose a communication
 buffer with the webcam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>webcamDisposed</code>&nbsp;in interface&nbsp;<code>com.github.sarxos.webcam.WebcamListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - </dd>
</dl>
</li>
</ul>
<a name="webcamImageObtained-com.github.sarxos.webcam.WebcamEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webcamImageObtained</h4>
<pre>public&nbsp;void&nbsp;webcamImageObtained(com.github.sarxos.webcam.WebcamEvent&nbsp;we)</pre>
<div class="block">This method is called when the webcam is getting and
 transfering images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>webcamImageObtained</code>&nbsp;in interface&nbsp;<code>com.github.sarxos.webcam.WebcamListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - </dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block">This method is called when an item related
 with the webcam and it's straming parts has
 a change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="uncaughtException-java.lang.Thread-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(java.lang.Thread&nbsp;t,
                              java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>uncaughtException</code>&nbsp;in interface&nbsp;<code>java.lang.Thread.UncaughtExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getWebcamPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebcamPanel</h4>
<pre>public&nbsp;com.github.sarxos.webcam.WebcamPanel&nbsp;getWebcamPanel()</pre>
<div class="block">Returns the current JWebcamPanel object.
 
 Use this method in order to obtain a Java Swing control that will
 be displaying the stream produced by the web cam. In other words, this
 component is the webcam viewer that you want to put into your
 Java Swing-based Graphic User Interface. It can embeeded into a 
 JPanel, JScrollPane or any container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSystemCamDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCamDevices</h4>
<pre>public static&nbsp;java.util.List&lt;com.github.sarxos.webcam.Webcam&gt;&nbsp;getSystemCamDevices()</pre>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSystemCamDevicesAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCamDevicesAsArray</h4>
<pre>public static&nbsp;com.github.sarxos.webcam.Webcam[]&nbsp;getSystemCamDevicesAsArray()</pre>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMirrorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirrorMode</h4>
<pre>public&nbsp;boolean&nbsp;isMirrorMode()</pre>
<div class="block">Returns the current mirror mode for this webcam adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMirrorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorMode</h4>
<pre>public&nbsp;void&nbsp;setMirrorMode(boolean&nbsp;mirrorMode)</pre>
<div class="block">Sets the mirror mode for this webcam adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mirrorMode</code> - </dd>
</dl>
</li>
</ul>
<a name="encodeImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImage(java.awt.image.BufferedImage&nbsp;bimage)
                                    throws java.lang.Exception</pre>
<div class="block">Encode any given Image using the Base64 encode algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> image object to be
 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.lang.String</code> object representin the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decodeImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;decodeImage(java.lang.String&nbsp;data)
                                                throws java.lang.Exception</pre>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <code>java.lang.String</code> object representing the
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>javafx.scene.image.Image</code> image object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encodeImageURLSafe-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImageURLSafe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImageURLSafe(java.awt.image.BufferedImage&nbsp;bimage)
                                           throws java.lang.Exception</pre>
<div class="block">Encode any given Image using the Base64 encode algorithm and replacing
 URL invalid characters by their URL representative mnemonic in order to
 can send the data via a http-based protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> image object to be
 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.lang.String</code> object representin the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decodeImageURLSafe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeImageURLSafe</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;decodeImageURLSafe(java.lang.String&nbsp;data)
                                                       throws java.lang.Exception</pre>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.
 Use this method when data becomes from an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <code>java.lang.String</code> object representing the
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>javafx.scene.image.Image</code> image object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertImageToByteArray-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImageToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertImageToByteArray(java.awt.image.BufferedImage&nbsp;bimage)
                                      throws java.lang.Exception</pre>
<div class="block">Convert an <code>javafx.scene.image.Image</code> object into a byte[]
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> object that will be
 converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertByteArrayToImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertByteArrayToImage(byte[]&nbsp;array)
                                                            throws java.lang.Exception</pre>
<div class="block">Convert a byte[] array object to a <code>javafx.scene.image.Image</code>
 image object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The <code>byte[]</code> array that will be converted into an
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveImageToFile-java.awt.image.BufferedImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageToFile</h4>
<pre>public static&nbsp;void&nbsp;saveImageToFile(java.awt.image.BufferedImage&nbsp;bimage,
                                   java.io.File&nbsp;f)
                            throws java.lang.Exception</pre>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file. The
 image format will be jpg. So, you must to specify a file with the jpg
 extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - </dd>
<dd><code>f</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;com.github.sarxos.webcam.WebcamPanel&nbsp;start(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The object that represent the WebCam device that will
 be used.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;com.github.sarxos.webcam.WebcamPanel&nbsp;start(java.lang.String&nbsp;deviceName,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</pre>
<div class="block">Configure the com.sleepingdumpling.jvideoinput.Device object that
 represent the physical WebCam device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The object that represent the WebCam device that will
 be used.</dd>
<dd><code>width</code> - The video width that will be configured with the device.</dd>
<dd><code>height</code> - The video height that will be configured with the device.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the current WebCam that is playing. If not WebCam device is playing,
 no exception will be thrown.</div>
</li>
</ul>
<a name="addWebCamListener-com.github.sarxos.webcam.WebcamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebCamListener</h4>
<pre>public&nbsp;void&nbsp;addWebCamListener(com.github.sarxos.webcam.WebcamListener&nbsp;listener)</pre>
<div class="block">Add a listener that is triggered on certain webcam pay events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener-com.github.sarxos.webcam.WebcamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(com.github.sarxos.webcam.WebcamListener&nbsp;listener)</pre>
<div class="block">Remove the specified listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Remove all listeners.</div>
</li>
</ul>
<a name="snapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;snapshot()</pre>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Returns if this object is currently playing some WebCam device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/grios/jwebcam/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html" title="class in org.grios.jwebcam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam/WebCamAdapter.html" target="_top">Frames</a></li>
<li><a href="WebCamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
