<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Oct 05 08:41:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebCamAdapterFX</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebCamAdapterFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/grios/jwebcam/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCamAdapterFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam/WebCamAdapterFX.html" target="_top">Frames</a></li>
<li><a href="WebCamAdapterFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grios.jwebcam</div>
<h2 title="Class WebCamAdapterFX" class="title">Class WebCamAdapterFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.FutureTask&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.concurrent.Task&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>org.grios.jwebcam.WebCamAdapterFX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future&lt;java.lang.Void&gt;, java.util.concurrent.RunnableFuture&lt;java.lang.Void&gt;, javafx.concurrent.Worker&lt;java.lang.Void&gt;, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebCamAdapterFX</span>
extends javafx.concurrent.Task&lt;java.lang.Void&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.concurrent.Task">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.concurrent.Task</h3>
<code>exceptionProperty, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, runningProperty, stateProperty, titleProperty, totalWorkProperty, valueProperty, workDoneProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.concurrent.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.Worker</h3>
<code>javafx.concurrent.Worker.State</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#WebCamAdapterFX--">WebCamAdapterFX</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#WebCamAdapterFX-javafx.scene.image.ImageView-">WebCamAdapterFX</a></span>(javafx.scene.image.ImageView&nbsp;imgv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#convertByteArrayToImage-byte:A-">convertByteArrayToImage</a></span>(byte[]&nbsp;array)</code>
<div class="block">Convert a byte[] array object to a <code>javafx.scene.image.Image</code>
 image object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#convertImageToByteArray-java.awt.image.BufferedImage-">convertImageToByteArray</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Convert an <code>javafx.scene.image.Image</code> object into a byte[]
 array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#decodeImage-java.lang.String-">decodeImage</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#decodeImageURLSafe-java.lang.String-">decodeImageURLSafe</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#encodeImage-java.awt.image.BufferedImage-">encodeImage</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Encode any given Image using the Base64 encode algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#encodeImageURLSafe-java.awt.image.BufferedImage-">encodeImageURLSafe</a></span>(java.awt.image.BufferedImage&nbsp;bimage)</code>
<div class="block">Encode any given Image using the Base64 encode algorithm and replacing
 URL invalid characters by their URL representative mnemonic in order to
 can send the data via a http-based protocol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#getBufferedImage--">getBufferedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#getImageView--">getImageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.github.sarxos.webcam.Webcam&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#getSystemCamDevices--">getSystemCamDevices</a></span>()</code>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.github.sarxos.webcam.Webcam[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#getSystemCamDevicesAsArray--">getSystemCamDevicesAsArray</a></span>()</code>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#isMirrorMode--">isMirrorMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#saveImageToFile-java.awt.image.BufferedImage-java.io.File-">saveImageToFile</a></span>(java.awt.image.BufferedImage&nbsp;bimage,
               java.io.File&nbsp;f)</code>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#setMirrorMode-boolean-">setMirrorMode</a></span>(boolean&nbsp;mirrorMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;webcamName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#start-com.github.sarxos.webcam.Webcam-">start</a></span>(com.github.sarxos.webcam.Webcam&nbsp;webcam)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam/WebCamAdapterFX.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.concurrent.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.concurrent.Task</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, cancel, cancel, cancelled, exceptionProperty, failed, fireEvent, getException, getMessage, getOnCancelled, getOnFailed, getOnRunning, getOnScheduled, getOnSucceeded, getProgress, getState, getTitle, getTotalWork, getValue, getWorkDone, isRunning, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, removeEventFilter, removeEventHandler, running, runningProperty, scheduled, setEventHandler, setOnCancelled, setOnFailed, setOnRunning, setOnScheduled, setOnSucceeded, stateProperty, succeeded, titleProperty, totalWorkProperty, updateMessage, updateProgress, updateProgress, updateTitle, updateValue, valueProperty, workDoneProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.FutureTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.FutureTask</h3>
<code>done, get, get, isCancelled, isDone, run, runAndReset, set, setException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebCamAdapterFX-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebCamAdapterFX</h4>
<pre>public&nbsp;WebCamAdapterFX(javafx.scene.image.ImageView&nbsp;imgv)</pre>
</li>
</ul>
<a name="WebCamAdapterFX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebCamAdapterFX</h4>
<pre>public&nbsp;WebCamAdapterFX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(java.lang.String&nbsp;webcamName)</pre>
</li>
</ul>
<a name="start-com.github.sarxos.webcam.Webcam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(com.github.sarxos.webcam.Webcam&nbsp;webcam)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;call()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in class&nbsp;<code>javafx.concurrent.Task&lt;java.lang.Void&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMirrorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirrorMode</h4>
<pre>public&nbsp;boolean&nbsp;isMirrorMode()</pre>
</li>
</ul>
<a name="setMirrorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorMode</h4>
<pre>public&nbsp;void&nbsp;setMirrorMode(boolean&nbsp;mirrorMode)</pre>
</li>
</ul>
<a name="encodeImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImage(java.awt.image.BufferedImage&nbsp;bimage)
                                    throws java.lang.Exception</pre>
<div class="block">Encode any given Image using the Base64 encode algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> image object to be
 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.lang.String</code> object representin the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decodeImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;decodeImage(java.lang.String&nbsp;data)
                                                throws java.lang.Exception</pre>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <code>java.lang.String</code> object representing the
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>javafx.scene.image.Image</code> image object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encodeImageURLSafe-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImageURLSafe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImageURLSafe(java.awt.image.BufferedImage&nbsp;bimage)
                                           throws java.lang.Exception</pre>
<div class="block">Encode any given Image using the Base64 encode algorithm and replacing
 URL invalid characters by their URL representative mnemonic in order to
 can send the data via a http-based protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> image object to be
 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.lang.String</code> object representin the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decodeImageURLSafe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeImageURLSafe</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;decodeImageURLSafe(java.lang.String&nbsp;data)
                                                       throws java.lang.Exception</pre>
<div class="block">Decode any <code>java.lang.String</code> object into a
 <code>javafx.scene.image.Image</code> image object.
 Use this method when data becomes from an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <code>java.lang.String</code> object representing the
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>javafx.scene.image.Image</code> image object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertImageToByteArray-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImageToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertImageToByteArray(java.awt.image.BufferedImage&nbsp;bimage)
                                      throws java.lang.Exception</pre>
<div class="block">Convert an <code>javafx.scene.image.Image</code> object into a byte[]
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - The <code>javafx.scene.image.Image</code> object that will be
 converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertByteArrayToImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertByteArrayToImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertByteArrayToImage(byte[]&nbsp;array)
                                                            throws java.lang.Exception</pre>
<div class="block">Convert a byte[] array object to a <code>javafx.scene.image.Image</code>
 image object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The <code>byte[]</code> array that will be converted into an
 image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveImageToFile-java.awt.image.BufferedImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageToFile</h4>
<pre>public static&nbsp;void&nbsp;saveImageToFile(java.awt.image.BufferedImage&nbsp;bimage,
                                   java.io.File&nbsp;f)
                            throws java.lang.Exception</pre>
<div class="block">Save a <code>javafx.scene.image.Image</code> object into a file. The
 image format will be jpg. So, you must to specify a file with the jpg
 extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimage</code> - </dd>
<dd><code>f</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSystemCamDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCamDevices</h4>
<pre>public static&nbsp;java.util.List&lt;com.github.sarxos.webcam.Webcam&gt;&nbsp;getSystemCamDevices()</pre>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSystemCamDevicesAsArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemCamDevicesAsArray</h4>
<pre>public static&nbsp;com.github.sarxos.webcam.Webcam[]&nbsp;getSystemCamDevicesAsArray()</pre>
<div class="block">Retrieve the WebCam devices list attached to the computer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/grios/jwebcam/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCamAdapterFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grios/jwebcam/WebCamAdapter.html" title="class in org.grios.jwebcam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam/WebCamAdapterFX.html" target="_top">Frames</a></li>
<li><a href="WebCamAdapterFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
